Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /Estimated1
        - /Estimated1/Status1
        - /Estimated1/Covariance1
        - /Estimated1/Covariance1/Position1
        - /Estimated1/Covariance1/Orientation1
        - /PlannedPath1
        - /GroundTruth1
        - /GroundTruth1/Shape1
      Splitter Ratio: 0.5
    Tree Height: 353
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        caster_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        sim_base_footprint:
          Value: true
        wheel_l_link:
          Value: true
        wheel_r_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                caster_link:
                  {}
                wheel_l_link:
                  {}
                wheel_r_link:
                  {}
          sim_base_footprint:
            {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 204; 51; 204
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 5
          Value: true
        Position:
          Alpha: 0.5
          Color: 96; 248; 239
          Scale: 5
          Value: true
        Value: true
      Enabled: true
      Keep: 30
      Name: Estimated
      Position Tolerance: 0.05000000074505806
      Shape:
        Alpha: 1
        Axes Length: 0.30000001192092896
        Axes Radius: 0.029999999329447746
        Color: 255; 25; 0
        Head Length: 0.07999999821186066
        Head Radius: 0.05000000074505806
        Shaft Length: 0.15000000596046448
        Shaft Radius: 0.019999999552965164
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.05000000074505806
      Head Length: 0.05000000074505806
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: PlannedPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.019999999552965164
      Shaft Length: 0.05000000074505806
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Alpha: 1
      Axes Length: 0.25
      Axes Radius: 0.029999999329447746
      Class: rviz_default_plugins/Pose
      Color: 0; 170; 255
      Enabled: true
      Head Length: 0.10000000149011612
      Head Radius: 0.05999999865889549
      Name: CurrentGoal
      Shaft Length: 0.20000000298023224
      Shaft Radius: 0.019999999552965164
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /current_goal
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 30
      Name: GroundTruth
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 87; 227; 137
        Head Length: 0.07999999821186066
        Head Radius: 0.014999999664723873
        Shaft Length: 0.014999999664723873
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sim_pose_odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.3940110206604004
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3867558538913727
        Y: 0.28779464960098267
        Z: 0.4727970361709595
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8450005054473877
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.010000705718994
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004470000039efc0200000005fb000000100044006900730070006c006100790073010000003d000001ec000000c900fffffffb0000001200530065006c0065006300740069006f006e010000022f0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002910000005c0000005c00fffffffb0000000a0056006900650077007301000002f3000000a4000000a400fffffffb0000000800540069006d0065010000039d0000003e0000003900ffffff000002f30000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1856
  X: 64
  Y: 27
